{
  "name": "@flower-survey/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flower-survey/shared": "0.1.0",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "dotenv": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/testing": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "vite-tsconfig-paths": "latest"
  }
}
